body{
  margin: 0;
  padding: 0;
  background-color: #1d2634;
  color: #9e9ea4;
  font-family: 'Montserrat' , sans-serif;
}
.grid-container {
  display: grid;
  grid-template-columns: 260px 1fr 1fr 1fr;
  grid-template-rows: 0.2fr 3fr;
  grid-template-areas: 'sidebar head head head' 'sidebar main main main';
  height: 100vh;
}

.head {
  grid-area: head;
  height: 60px;
  display: flex;
  align-items : center;
  justify-content: space-between;
  padding: 0 30px 0 30px;
  box-shadow: 0 6px 7px -3px rgba(0, 0, 0, 0.35);
}

.icon{
  vertical-align: middle;
  line-height: 1px;
  font-size: 20px;
}
.icon_header{
  vertical-align: middle;
  line-height: 1px;
  font-size: 26px; 
}
.icon , .icon_header{
  margin-right: 5px;
}
.menu-icon{
  display: none;
}
.close_icon{
  color: red;
  margin-left: 30px;
  margin-top: 10px;
  cursor: pointer;
}

#sidebar{
  grid-area: sidebar;
  height: 100%;
  background-color: #263043;
  overflow-y: auto;
  transition: all 0.5s;
  -webkit-transition: all 0.5s;
}

.side-title{
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 30px 0 30px;
  margin-bottom: 30px;
}

.side-title > span{
  display: none;
}

.brand{
  margin-top: 15px;
  font-size: 20px;
  font-weight: 700;
}

.side-list{
  padding: 0;
  list-style-type: none;
}

.list-itm{
  padding: 20px 20px 20px 20px;
  font-size: 18px;
}

.list-itm:hover{
  background-color: rgba(255,255,2555,0.2);
  cursor: pointer;
}

.list-itm > a{
  text-decoration: none;
  color: #9e9ea4;
}

.response{
display: inline !important;
position: absolute;
z-index: 12 !important;
}



.container {
  grid-area: main;
  overflow-y: auto;
  padding: 20px 20px;
  color: rgba(255,255,255,0.95);
}

.main-title {
  display: flex;
  justify-content: space-between;
}

.main-card{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 20px;
  margin: 15px 0;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  padding: 8px 15px;
  border-radius: 5px;
}

.card:first-child{
  background-color: #2962ff;
}

.card:nth-child(2){
  background-color: #ff6d00;
}
.card:nth-child(3){
  background-color: #2e7d32;
}

.card:nth-child(4){
  background-color: #df0000;
}

.card-inner{
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.card-inner > .card_icon{
  font-size: 25px;
}

.charts{
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  margin-top: 60px;
  height: 300px;
}

@media screen and (max-width:992px) {
  .grid-container{
    grid-template-columns:1fr;
    grid-template-rows: 0.2fr 3fr;
    grid-template-areas: 'head' 'main';
  }

  #sidebar {
    display: none;
  }
  .menu-icon{
    display: inline;
  }

  .side-title > span{
    display: inline;
  }
}
